<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="align">
  <div class="grid">
    <div class="profile">
      <div class="profile__header">
        <h1>Your Profile</h1>
      </div>
      <div class="profile__sections">
        <div class="profile__section">
            <h2>Your Details</h2>
            <h3>Username:</h3>
            <h3>Email:</h3>
            <h3>XP Amount:</h3>
            <h3>Grades:</h3>
            <h3>Audits:</h3>
            <h3>Skills:</h3>
          </div>
          <h2>Statistics</h2>
        <div class="profile__section">
          <h3>XP Learned:</h3>
        </div>
        <div class="profile__section">
          <h3>Project PASS / FAIL ratio:</h3>
          <!-- Add your profile statistics here -->
        </div>
        <div class="profile__section">
          <h2>Other Information</h2>
          <!-- Add your other profile information here -->
        </div>
      </div>
      <div class="profile__actions">
        <a href="#" class="profile__action">Logout</a>
      </div>
    </div>
  </div>
</body>
</html>
